## H2 CONSOLE ##

# Habilita console da aplicação
spring.h2.console.enabled=true
# O caminho para acessar o banco de dados
spring.h2.console.path=/h2-console
# Desabilitar mesnagens de log do H2
spring.h2.console.settings.trace=false
# Acessar o banco apensas local dentro do projeto
spring.h2.console.settings.web-allow-others=false
# Define o caminho do banco
spring.datasource.url=jdbc:h2:mem:testdb
